% Author: Izaak Neutelings (June 2017)
% taken from https://tex.stackexchange.com/questions/159445/draw-in-cylindrical-and-spherical-coordinates
\documentclass[border=3pt,tikz]{standalone}
\usepackage{physics}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage[outline]{contour} % glow around text
\usepackage{xcolor}

\colorlet{veccol}{green!50!black}
\colorlet{projcol}{blue!70!black}
\colorlet{myblue}{blue!80!black}
\colorlet{myred}{red!90!black}
\colorlet{mydarkblue}{blue!50!black}
\tikzset{>=latex} % for LaTeX arrow head
\tikzstyle{proj}=[projcol!80,line width=0.08] %very thin
\tikzstyle{area}=[draw=veccol,fill=veccol!80,fill opacity=0.6]
\tikzstyle{vector}=[-stealth,myblue,thick,line cap=round]
\tikzstyle{unit vector}=[->,veccol,thick,line cap=round]
\tikzstyle{dark unit vector}=[unit vector,veccol!70!black]
\usetikzlibrary{angles,quotes} % for pic (angle labels)
\contourlength{1.3pt}

\definecolor {dodgerblue}{RGB}{30,144,255}

\begin{document}


% 3D AXIS with spherical coordinates
\tdplotsetmaincoords{60}{110}
\begin{tikzpicture}[scale=2,tdplot_main_coords]
  
  % VARIABLES
  \def\rvec{.8}
  \def\thetavec{20}
  \def\phivec{60}
  
  % AXES
  \coordinate (O) at (0,0,0);
  \draw[thick,->] (0,0,0) -- (1,0,0) node[below left=-3]{$x$};
  \draw[thick,->] (0,0,0) -- (0,1,0) node[right=-1]{$y$};
  \draw[thick,->] (0,0,0) -- (0,0,1) node[above=-1]{$z$};
  
  % VECTORS
  \coordinate (K) at (0,0,0.5);
  \tdplotsetcoord{P}{\rvec}{\thetavec}{\phivec}
  \tdplotsetcoord{p}{0.4}{45}{\phivec}
  
  \draw[vector,dodgerblue] (O)  -- (P) node[below right=-1] {$\hat{x}=(x,y,z)$};
  
  \draw[vector,red] (K)  -- (P) node[above right=-2] {$\hat{d}$};
  \draw[dashed,myred]   (O)  -- (Pxy);
  \draw[dashed,myred]   (P)  -- (Pxy);
  \draw[dashed,myred]   (Py) -- (Pxy);
  
   \draw[vector,red!30] (O)  -- (p) node[right=-2] {$\hat{d}$};
  
  
  
  % ARCS
  \tdplotdrawarc[->]{(O)}{0.2}{0}{\phivec}
    {anchor=north}{$\phi$}
  \tdplotsetthetaplanecoords{\phivec}
  \tdplotdrawarc[->,tdplot_rotated_coords]{(0,0,0)}{0.8}{0}{\thetavec}
    {anchor=south west}{\hspace{-1mm}$\theta$}

\end{tikzpicture}


\end{document}