% Author: Izaak Neutelings (September 2021)
% Inspiration:
%   https://www.asimovinstitute.org/neural-network-zoo/
%   https://www.youtube.com/watch?v=aircAruvnKk&list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi&index=1
\documentclass[border=3pt,tikz]{standalone}
\usepackage{amsmath} % for aligned
%\usepackage{amssymb} % for \mathbb
\usepackage{tikz}
%\usepackage{etoolbox} % for \ifthen
\usepackage{listofitems} % for \readlist to create arrays
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage[outline]{contour} % glow around text
\contourlength{1.4pt}

\tikzset{>=latex} % for LaTeX arrow head
\usepackage{xcolor}
\colorlet{myred}{red!80!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!60!black}
\colorlet{myorange}{orange!70!red!60!black}
\colorlet{mydarkred}{red!30!black}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{mydarkgreen}{green!30!black}

\definecolor {dodgerblue}{RGB}{30,144,255}

\tikzstyle{node}=[thick,circle,draw=myblue,minimum size=22,inner sep=0.5,outer sep=0.6]
\tikzstyle{node in}=[node,green!20!black,draw=mygreen!30!black,fill=mygreen!25]
\tikzstyle{node hidden}=[node,blue!20!black,draw=myblue!30!black,fill=myblue!20]
\tikzstyle{node convol}=[node,orange!20!black,draw=myorange!30!black,fill=myorange!20]
\tikzstyle{node out}=[node,red!20!black,draw=myred!30!black,fill=myred!20]
\tikzstyle{connect}=[thick,mydarkblue] %,line cap=round
\tikzstyle{connect arrow}=[-{Latex[length=4,width=3.5]},thick,black!30,shorten <=0.5,shorten >=1]
\tikzset{ % node styles, numbered for easy mapping with \nstyle
  node 1/.style={node in},
  node 2/.style={node hidden},
  node 3/.style={node out},
}
\def\nstyle{int(\lay<\Nnodlen?min(2,\lay):3)} % map layer number onto 1, 2, or 3



\begin{document}


% NEURAL NETWORK with coefficients, arrows
\begin{tikzpicture}[x=2.2cm,y=1.4cm]
  \message{^^JNeural network with arrows}
  \readlist\Nnod{3,5,5,5,9,5,3} % array of number of nodes per layer
  
  \message{^^J  Layer}
  \foreachitem \N \in \Nnod{ % loop over layers
    \edef\lay{\Ncnt} % alias of index of current layer
    \message{\lay,}
    \pgfmathsetmacro\prev{int(\Ncnt-1)} % number of previous layer
    \foreach \i [evaluate={\y=\N/2-\i; \x=\lay; \n=\nstyle;}] in {1,...,\N}{ % loop over nodes
      
      % NODES
      \ifnum\lay=1
        \ifnum\i=1
          \node[node 1] (N\lay-\i) at (\x,\y) {$x$};
        \fi
        
        \ifnum\i=2
          \node[node 1] (N\lay-\i) at (\x,\y) {$y$};
        \fi
              
        \ifnum\i=3
          \node[node 1] (N\lay-\i) at (\x,\y) {$z$};
        \fi
        
      \fi
        
        
      % CONNECTIONS
      \ifnum\lay>1 % connect to previous layer
      
        \ifnum\lay=3
            \node (N\lay-\i) at (\x,\y) {$\dots$};
        \else
            \ifnum\lay=5
                \ifnum\i=1
                    \node[node 1] (N\lay-\i) at (\x,\y) {$x$};
                \fi
                
                \ifnum\i=2
                    \node[node 1] (N\lay-\i) at (\x,\y) {$y$};
                \fi
                
                \ifnum\i=3
                    \node[node 1] (N\lay-\i) at (\x,\y) {$z$};
                \fi
                
                \ifnum\i=4
                    \node[node \n] (N\lay-\i) at (\x,\y) {$1$};
                \fi
                
                \ifnum\i=5
                    \node[node \n] (N\lay-\i) at (\x,\y) {$2$};
                \fi
                
                \ifnum\i=6
                    \node[node \n] (N\lay-\i) at (\x,\y) {$3$};
                \fi
                 
                \ifnum\i=7
                    \node (N\lay-\i) at (\x,\y) {$\dots$};
                \fi
                
                \ifnum\i=8
                    \node[node \n] (N\lay-\i) at (\x,\y) {$256$};
                \fi
                
                \ifnum\i=9
                    \node[node 3] (N\lay-\i) at (\x,\y) {$\sigma$};
                \fi
                
            \else
                \ifnum\i<4
                  \node[node \n] (N\lay-\i) at (\x,\y) {$\i$};
                \fi
                 
                \ifnum\i=4
                    \node (N\lay-\i) at (\x,\y) {$\dots$};
                \fi
                
                \ifnum\i=5
                    \node[node \n] (N\lay-\i) at (\x,\y) {$256$};
                \fi
            \fi
        \fi
        
        \ifnum\lay=6
            \ifnum\i=5
                \node[node \n] (N\lay-\i) at (\x,\y) {$128$};
            \fi
        \fi
        
        \ifnum\lay=7
            \ifnum\i=1
                \node[node 3] (N\lay-\i) at (\x,\y) {$r$};
            \fi
                
            \ifnum\i=2
                \node[node 3] (N\lay-\i) at (\x,\y) {$g$};
            \fi
                
            \ifnum\i=3
                \node[node 3] (N\lay-\i) at (\x,\y) {$b$};
            \fi
        \fi
          
        \foreach \j in {1,...,\Nnod[\prev]}{ % loop over nodes in previous layer
            \ifnum\N<9
                \ifnum\j<9
                    \draw[connect arrow] (N\prev-\j) -- (N\lay-\i);
                \fi
            \else
                \ifnum\i>3
                    \draw[connect arrow] (N\prev-\j) -- (N\lay-\i);
                \fi
            \fi
        }
      \fi % else: nothing to connect first layer
      
    }
    
  }
  
  % LABELS
  \node[above=5,align=center,mygreen!60!black] at (N1-1.90) {location\\[-0.2em]vector\\[0.1em]$\hat{x}$};
  \node[above=2,align=center,myblue!60!black] at (N3-1.90) {8 hidden layers};
  
  \node[above=2,left=12,align=center,mygreen!60!black] at (N5-2.90) {direction\\[-0.2em]vector\\[0.1em]$\hat{d}$};
  \node[below=8,left=24,align=center,myred!60!black] at (N5-9.50) {volume\\[-0.2em]density\\[0.1em]$\sigma$};
  \node[below=8,right=12,align=center,myblue!60!black] at (N5-8.00) {feature\\[-0.2em]vector\\[0.1em](256-D)};
  
  \node[above=8,align=center,myred!60!black] at (N\Nnodlen-1.90) {emitted\\[-0.2em]color\\[0.1em]$\textbf{c}$};
  
\end{tikzpicture}


\end{document}