\documentclass[tikz,border=10pt]{standalone}
\begin{document}

\begin{tikzpicture}[line join=bevel,z=-5.5]
\coordinate (A1) at (0,0,-2);
\coordinate (A2) at (-2,0,0);
\coordinate (A3) at (0,0,2);
\coordinate (A4) at (2,0,0);

\coordinate (X1) at (0,2,-2);
\coordinate (X2) at (-2,2,0);
\coordinate (X3) at (0,2,2);
\coordinate (X4) at (2,2,0);

\draw (X1) -- (X2) -- (X3) -- (X4) -- cycle node[above=5, left=20]{$N_l$};
\draw (A1) -- (A2) -- (A3) -- (A4) -- cycle node[above=10, left=20]{$H_l$};
\draw (A1) -- (A2) -- (X2) -- (X1) -- cycle;
\draw (A3) -- (A4) -- (X4) -- (X3) -- cycle node[below=5, left=15]{$W_l$};
\draw [fill opacity=0.1, fill=blue] (A2) -- (A3) -- (X3) -- (X2) -- cycle;

\end{tikzpicture}

\begin{tikzpicture}[line join=bevel,z=-5.5]
\coordinate (A1) at (0,1.5,-2);
\coordinate (A2) at (-2,1.5,0);
\coordinate (A3) at (2,1.5,4);
\coordinate (A4) at (4,1.5,2);

\coordinate (X1) at (0,2,-2);
\coordinate (X2) at (-2,2,0);
\coordinate (X3) at (2,2,4);
\coordinate (X4) at (4,2,2);

\draw (X1) -- (X2) -- (X3) -- (X4) -- cycle node[above=5, left=20]{$N_l$};
\draw (A1) -- (A2) -- (A3) -- (A4) -- cycle;
\draw (A1) -- (A2) -- (X2) -- (X1) -- cycle;
\draw (A3) -- (A4) -- (X4) -- (X3) -- cycle node[left=40]{$H_l W_l$};
\draw [fill opacity=0.1, fill=blue] (A2) -- (A3) -- (X3) -- (X2) -- cycle;

\end{tikzpicture}